<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <p id="score"></p>
    <canvas id="canvas"></canvas>
    <script src="../out/production/kotlin-html5-game/lib/kotlin.js"></script>
    <script src="../out/production/kotlin-html5-game/kotlin-html5-game.js"></script>
</body>
</html>